# cshlsl

src/: Tomat.CSHLSL.sln  Tomat.CSHLSL.sln.DotSettings
src/CSHLSL.CoreLib/: CSHLSL.CoreLib.csproj  Class1.cs  IVector1.cs
src/CSHLSL.CoreLib.CodeGen/: IntrinsicFunctionGenerator.cs  MatrixGenerator.cs  SwizzleVectorFieldGenerator.cs
src/CSHLSL.CoreLib.SwizzleGen/: CSHLSL.CoreLib.SwizzleGen.csproj  SwizzleVectorFieldGenerator.cs
src/CSHLSL.CoreLib/System/: Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Double.cs  Enum.cs  Exception.cs  FlagsAttribute.cs  Float.cs  Half.cs  IMatrix.cs  IMatrixRow.cs  IScalar.cs  ISwizzle.cs  IVector.cs  IVector1.cs  IVector2.cs  IVector3.cs  IVector4.cs  Int32.cs  IntrinsicFunctions.cs  Math.cs  Matrices.cs  Object.cs  ObsoleteAttribute.cs  Scalars.cs  Single.cs  String.cs  Swizzle1.cs  Swizzle2.cs  Swizzle3.cs  Swizzle4.cs  Swizzles.cs  UInt32.cs  Usings.cs  ValueType.cs  Vector1.cs  Vector2.cs  Vector3.cs  Vector4.cs  (+2 more)
src/CSHLSL.CoreLib/System/Casting/: IFloatCastable.cs
src/CSHLSL.CoreLib/System/Compatibility/: HlslMinimumVersionAttribute.cs
src/CSHLSL.CoreLib/System/Reflection/: AssemblyCompanyAttribute.cs  AssemblyConfigurationAttribute.cs  AssemblyFileVersionAttribute.cs  AssemblyInformationalVersionAttribute.cs  AssemblyProductAttribute.cs  AssemblyTitleAttribute.cs  AssemblyVersionAttribute.cs  DefaultMemberAttribute.cs
src/CSHLSL.CoreLib/System/Runtime/Versioning/: TargetFrameworkAttribute.cs
src/CSHLSL.TestShader/: CSHLSL.TestShader.csproj  Matrix.cs
