<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>System.Runtime</AssemblyName>
        <IsPackable>false</IsPackable>
        <EnableDefaultItems>false</EnableDefaultItems>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <EnsureRuntimePackageDependencies>false</EnsureRuntimePackageDependencies>
        <TargetFramework>net7.0</TargetFramework>
        <Platform>AnyCPU</Platform>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
        <RuntimeMetadataVersion>v1.0.0</RuntimeMetadataVersion>
        <DisableImplicitConfigurationDefines>true</DisableImplicitConfigurationDefines>
        <SkipCommonResourcesIncludes>true</SkipCommonResourcesIncludes>

        <!--suppress CheckTagEmptyBody -->
        <RootNamespace></RootNamespace>
        
        <NoWarn>$(NoWarn);CS0626;CS0824</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSHLSL.CoreLib.CodeGen\CSHLSL.CoreLib.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="System\Attribute.cs" />
        <Compile Include="System\AttributeTargets.cs" />
        <Compile Include="System\AttributeUsageAttribute.cs" />
        <Compile Include="System\Compatibility\HlslMinimumVersionAttribute.cs" />
        <Compile Include="System\Enum.cs" />
        <Compile Include="System\Exception.cs" />
        <Compile Include="System\FlagsAttribute.cs" />
        <Compile Include="System\IntrinsicFunctions.cs" />
        <Compile Include="System\Math.cs" />
        <Compile Include="System\Matrices.cs" />
        <Compile Include="System\ObsoleteAttribute.cs" />
        <Compile Include="System\Reflection\DefaultMemberAttribute.cs" />
        <Compile Include="System\Scalars.cs" />
        <Compile Include="System\Object.cs" />
        <Compile Include="System\Reflection\AssemblyCompanyAttribute.cs" />
        <Compile Include="System\Reflection\AssemblyConfigurationAttribute.cs" />
        <Compile Include="System\Reflection\AssemblyFileVersionAttribute.cs" />
        <Compile Include="System\Reflection\AssemblyInformationalVersionAttribute.cs" />
        <Compile Include="System\Reflection\AssemblyProductAttribute.cs" />
        <Compile Include="System\Reflection\AssemblyTitleAttribute.cs" />
        <Compile Include="System\Reflection\AssemblyVersionAttribute.cs" />
        <Compile Include="System\Runtime\Versioning\TargetFrameworkAttribute.cs" />
        <Compile Include="System\Swizzles.cs" />
        <Compile Include="System\Usings.cs" />
        <Compile Include="System\ValueType.cs" />
        <Compile Include="System\Vectors.cs" />
        <Compile Include="System\Void.cs" />
    </ItemGroup>

</Project>
