<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <EnableDefaultItems>false</EnableDefaultItems>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <EnsureRuntimePackageDependencies>false</EnsureRuntimePackageDependencies>
        <TargetFramework>net7.0</TargetFramework>
        <Platform>AnyCPU</Platform>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
        <RuntimeMetadataVersion>v1.0.0</RuntimeMetadataVersion>
        <DisableImplicitConfigurationDefines>true</DisableImplicitConfigurationDefines>
        <SkipCommonResourcesIncludes>true</SkipCommonResourcesIncludes>
        <RootNamespace> </RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="System\Attribute.cs" />
      <Compile Include="System\AttributeTargets.cs" />
      <Compile Include="System\AttributeUsageAttribute.cs" />
      <Compile Include="System\Boolean.cs" />
      <Compile Include="System\Double.cs" />
      <Compile Include="System\Enum.cs" />
      <Compile Include="System\Float.cs" />
      <Compile Include="System\Half.cs" />
      <Compile Include="System\Int32.cs" />
      <Compile Include="System\IScalar.cs" />
      <Compile Include="System\Object.cs" />
      <Compile Include="System\Reflection\AssemblyCompanyAttribute.cs" />
      <Compile Include="System\Reflection\AssemblyConfigurationAttribute.cs" />
      <Compile Include="System\Reflection\AssemblyFileVersionAttribute.cs" />
      <Compile Include="System\Reflection\AssemblyInformationalVersionAttribute.cs" />
      <Compile Include="System\Reflection\AssemblyProductAttribute.cs" />
      <Compile Include="System\Reflection\AssemblyTitleAttribute.cs" />
      <Compile Include="System\Reflection\AssemblyVersionAttribute.cs" />
      <Compile Include="System\Runtime\Versioning\TargetFrameworkAttribute.cs" />
      <Compile Include="System\String.cs" />
      <Compile Include="System\UInt32.cs" />
      <Compile Include="System\Usings.cs" />
      <Compile Include="System\ValueType.cs" />
      <Compile Include="System\Void.cs" />
    </ItemGroup>

</Project>
