<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <NoStdLib>true</NoStdLib>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSHLSL.CoreLib\CSHLSL.CoreLib.csproj" />
    </ItemGroup>

</Project>
